# flumeproject

./: README.md  pom.xml
src/main/java/: CustomInterceptor.java  CustomSelector.java  CustomSink.java  CustomSource.java  SyslogTCPSource.java
